#BlueJ class context
comment0.target=event
comment1.params=
comment1.target=event()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=eventName\ eventDay\ eventTime\ eventPrice\ eventTickets
comment3.target=event(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ int)
comment4.params=
comment4.target=java.lang.Double\ getEventPrice()
comment5.params=
comment5.target=int\ getEventTickets()
comment6.params=eventTickets
comment6.target=void\ setEventTickets(int)
comment7.params=newPrice\ eventPrice
comment7.target=void\ setEventPrice(java.lang.Double,\ java.lang.Double)
numComments=8
